<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
    <style>
        h1{

            color: black;
            
        }
        #textcontainer{
            border: 2px solid black;
            width: 300px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 100px auto;
            background-color: rgba(186, 181, 181, 0.661);
            border-radius: 10px;
            box-shadow: 10px 10px 8px rgb(225, 222, 222);
        }
        #textarea{
            border-radius: 10px;
            margin-bottom: 40px;
            margin-top: 20px;
            height: 60px;
            width: 200px;
            text-align: center;
            padding-top: 10px;
            background-color: white;
        }
        body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #btn{
            width: 90px;
            height: 30px;
            background-color: dodgerblue;
            border-radius: 10px;
            color: white;
            border: none;
            font-weight: bold;
            font-size: large;
        }
        #btn:hover{
            cursor: pointer;
            background-color: rgb(102, 172, 242);
        }
    </style>
</head>
<body>
    <div id="textcontainer">
        <h1>Text to Speech</h1>
        <textarea id="textarea" type="text" placeholder="Enter Text..."></textarea>
        <button id="btn" onclick="speak()">Speak</button>
    </div>
    <script>
        function speak(){
        const text = document.getElementById("textarea").value;
        const speech = new SpeechSynthesisUtterance();
        if(text.trim() != ""){
        speech.text = text;
        speech.rate  = 1;
        speech.pitch = 1;
        speech.volume = 1;
        window.speechSynthesis.speak(speech);
        }
        else{
            alert("Please enter a text");
        }}
    </script>
</body>
</html>